# web-app

./: build.properties  build.xml  pom.xml
sql/: sql.sql
src/main/java/app/controller/: DBWorker.java  UserController.java
src/main/java/app/entities/: ErrorObj.java  Order.java  OrderItem.java  Product.java  ProductStatus.java  User.java
src/main/java/app/model/: Model.java  User.java
src/main/java/app/repositry/: DBConstants.java  Main.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  UserRepositoryTmp.java
src/main/java/app/servlets/: CreateNewUserServlet.java  ListAllUsersServlet.java
src/main/java/app/servlets/orderItemServlets/: CreateNewOrderItemServlet.java  DeleteOrderItemById.java  ListAllOrderItemsServlet.java
src/main/java/app/servlets/orderServlets/: CreateNewOrderServlet.java  DeleteOrderByIdServlet.java  ListAllOrdersServlet.java
src/main/java/app/servlets/productServlets/: CreateNewProductServlet.java  DeleteProductById.java  ListAllProductsServlet.java
src/main/java/app/servlets/userServlets/: CreateNewUserServlet.java  DeleteUserByIdServlet.java  ListAllUsersServlet.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/views/: add.jsp  list.jsp
web/views/orderItemServlets/: addOrderItem.jsp  deleteOrderItem.jsp  orderItemsList.jsp
web/views/orderServlets/: addOrder.jsp  deleteOrder.jsp  orderList.jsp
web/views/productViews/: addProduct.jsp  deleteProduct.jsp  productList.jsp
web/views/userViews/: addUser.jsp  deleteUser.jsp  userList.jsp
