<?xml version="1.0" encoding="UTF-8"?>
<project name="web-app" default="deploy" basedir=".">
    <description>
        Web application
    </description>

    <property file="build.properties"/>

<!--    <property name="TOMCAT_HOME" value="/home/oleg/Desktop/Hybris Internship/apache-tomcat-9.0.44"/>-->
<!--    <property name="tomcat.bin" value="${TOMCAT_HOME}/bin"/>-->
<!--    <property name="project.classes.dir" value="build/classes"/>-->
<!--    <property name="project.web.dir" value="web"/>-->
<!--    <property name="project.lib.dir" value="${project.web.dir}/WEB-INF/lib"/>-->
<!--    <property name="project.name" value="${ant.project.name}"/>-->
<!--    <property name="project.war" value="${project.name}.war"/>-->
<!--    <property name="project.deploy.location" value="${TOMCAT_HOME}/webapps"/>-->

    <path id="classpath.lib">
        <fileset dir="${project.lib.dir}" includes="*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${project.classes.dir}"/>
        <delete dir="${project.war}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${project.classes.dir}"/>
        <copy includeemptydirs="false" todir="${project.classes.dir}">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="build" depends="init">
        <javac destdir="${project.classes.dir}" includeantruntime="false">
            <src path="src"/>
            <classpath refid="classpath.lib"/>
        </javac>
    </target>

    <target name="package" depends="build">
        <war destfile="${project.war}" index="true" needxmlfile="false">
            <classes dir="${project.classes.dir}"/>
            <lib dir="${project.lib.dir}"/>
            <fileset dir="${project.web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </war>
    </target>

    <target name="deploy" depends="package">
        <copy file="${project.war}" todir="${project.deploy.location}"/>
        <antcall target="start"/>
    </target>

    <target name="start">
        <exec executable="${tomcat.bin}/startup.bat"/>
    </target>

    <target name="stop">
        <exec executable="${tomcat.bin}/shutdown.bat"/>
    </target>
</project>