TOMCAT_HOME=/home/oleg/Desktop/Hybris Internship/apache-tomcat-9.0.44
tomcat.bin=${TOMCAT_HOME}/bin
project.classes.dir="build/classes
project.web.dir=web
project.lib.dir=${project.web.dir}/WEB-INF/lib
project.name=${ant.project.name}
project.war=${project.name}.war
project.deploy.location=${TOMCAT_HOME}/webapps